upstream molayo-backend {
    server molayo-backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  molayo.work;

    client_max_body_size 10M;

    #access_log  /var/log/nginx/host.access.log  main;

    # ssl 발급받을때 먼저 발급받고 그 뒤에 https 설정해줘야함. 처음부터 해버리면 작동안함.
    # 이 설정파일과 docker-compose 같이 수정해줘야함.

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    listen  [::]:443 ssl;

    server_name molayo.work;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/archive/molayo.work/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/molayo.work/privkey1.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://molayo-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}